<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<ScrollPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="550.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="pl.piotrowski.controller.Controller" fitToWidth="true">
    <GridPane >
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>
        <VBox style="-fx-padding: 10 5 10 5" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
            <HBox style="-fx-padding: 10 5 10 5">
                <Button layoutX="14.0" layoutY="331.0" mnemonicParsing="false" onAction="#addAccount"
                        style="-fx-padding: 10 10 10 10" text="Add"/>
                <CheckBox fx:id="editCheckbox" layoutX="114.0" layoutY="335.0" mnemonicParsing="false"
                          onAction="#setEditing" style="-fx-padding: 10 10 10 10" text="Editing"/>
            </HBox>
            <HBox style="-fx-padding: 5 5 5 5">
                <Label layoutX="10.0" layoutY="371.0" style="-fx-padding: 5 5 5 5" text="Account:"/>
                <TextField fx:id="accountField" layoutX="67.0" layoutY="367.0"
                           style="-fx-padding: 5 5 5 5"/>
            </HBox>
            <HBox style="-fx-padding: 5 5 5 5">
                <Label layoutX="7.0" layoutY="408.0" style="-fx-padding: 5 5 5 5" text="Password:"/>
                <PasswordField fx:id="passwordField" layoutX="67.0" layoutY="404.0"
                               style="-fx-padding: 5 5 5 5"/>
            </HBox>
        </VBox>
        <TableView fx:id="tableView" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"/>
    </GridPane>
</ScrollPane>
